{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'c6\'c4\'c0\'cc\'bd\'e3>\
\
Insertion sort\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def\cf4 \strokec4  \cf5 \strokec5 insertionSort\cf4 \strokec4 (\cf6 \strokec6 list\cf4 \strokec4 =[]):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 ,\cf5 \strokec5 len\cf4 \strokec4 (\cf9 \strokec9 list\cf4 \strokec4 )):\cb1 \
\cb3         key = \cf9 \strokec9 list\cf4 \strokec4 [i]\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4  j \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (i,\cf8 \strokec8 0\cf4 \strokec4 ,-\cf8 \strokec8 1\cf4 \strokec4 ):\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  key <= a[j-\cf8 \strokec8 1\cf4 \strokec4 ]:\cb1 \
\cb3                 a[j] = a[j-\cf8 \strokec8 1\cf4 \strokec4 ]\cb1 \
\cb3                 a[j-\cf8 \strokec8 1\cf4 \strokec4 ] = key\cb1 \
\
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf9 \strokec9 list\cf4 \strokec4 )\cb1 \
\
\cb3 a = [\cf8 \strokec8 8\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 4\cf4 \strokec4 ,\cf8 \strokec8 9\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 6\cf4 \strokec4 ]\cb1 \
\
\cb3 insertionSort(a)\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \
}